prometheus.scrape "metrics_test_local_agent" {
    targets = [{
        __address__ = "customers:4550", //Replace 4550 with PORT number you have chosen in your .env file
        instance = "customer",
        job      = "customerservice",
    },
    {
      __address__ = "mobiles:4545", //Replace 4545 with PORT number you have chosen in your .env file
      instance="mobile",
      job = "mobileservice",

    },
    {
      __address__ = "orders:4555", //Replace 4555 with PORT number you have chosen in your .env file
      instance= "order",
      job = "orderservice",
    }]
    forward_to      = [prometheus.remote_write.metrics_test.receiver]
    job_name        = "nodejsapps"
    scrape_interval = "15s"
}

prometheus.remote_write "metrics_test" {
    endpoint {
        name = "test-3a2a1b"
        url  = "http://prometheus:9090/api/v1/write"
        

        queue_config { }

        metadata_config { }
    }
}


otelcol.receiver.otlp "default" {
  http {}
  grpc {}

  output {
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

otelcol.exporter.otlp "default" {
  client {
    endpoint = "tempo:4317"
  }
}
